# study

./: node.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/xinruke/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
admin/src/test/java/com/xinruke/admin/: AdminApplicationTests.java
commodity-starter/: note.md  pom.xml
commodity-starter/src/main/java/com/xinruke/commoditystarter/: CommodityStarterApplication.java
commodity-starter/src/main/java/com/xinruke/commoditystarter/config/: CommodityAutoConfiguration.java  CommodityProperties.java
commodity-starter/src/main/java/com/xinruke/commoditystarter/service/: CommodityService.java
commodity-starter/src/test/java/com/xinruke/commoditystarter/: CommodityStarterApplicationTests.java
common/: .gitignore  pom.xml
common/src/main/java/com/xinruke/common/mybatis/: MyExample.java
common/src/main/java/com/xinruke/common/util/: CustomSecurity.java
common/src/main/java/com/xinruke/common/vo/: ResultVO.java
common/src/main/java/com/xinruke/common/vo/query/: BaseQueryVO.java  Condition.java  EConditionOperator.java  OrderField.java  QueryConditions.java  RowsDataVO.java
config/: pom.xml
config/src/main/java/comxinruke/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/test/java/comxinruke/config/: ConfigApplicationTests.java
docs/: index.html
docs/static/css/: app.404e0459940b1bb62ea1964fb8b92760.css  app.404e0459940b1bb62ea1964fb8b92760.css.map  app.5d5504a05ea47f63574fcc1548b2bc0a.css  app.5d5504a05ea47f63574fcc1548b2bc0a.css.map  app.7544054e42d18eed164b13abbbc9bbfe.css  app.7544054e42d18eed164b13abbbc9bbfe.css.map  app.c47e9e3cb82d99d8fab9f6b7207d39cd.css  app.c47e9e3cb82d99d8fab9f6b7207d39cd.css.map  app.c7283afddf2bab2321c5d3c0701b4bd3.css  app.c7283afddf2bab2321c5d3c0701b4bd3.css.map
docs/static/js/: app.252716d83073abe71681.js  app.252716d83073abe71681.js.map  app.4cf014642b5d951fe853.js  app.4cf014642b5d951fe853.js.map  app.a30eb3b3842d5217274b.js  app.a30eb3b3842d5217274b.js.map  app.b11432357c0b1916ca10.js  app.b11432357c0b1916ca10.js.map  app.f3c9f847a6ed1dd22514.js  app.f3c9f847a6ed1dd22514.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.c14ad03535120ae5908f.js  vendor.fccc16c0649df5b19c17.js  vendor.fccc16c0649df5b19c17.js.map
eureka/: pom.xml
eureka/src/main/java/com/xinruke/eureka/: EurekaApplication.java
eureka/src/main/java/com/xinruke/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/xinruke/eureka/: EurekaApplicationTests.java
finance/: node.md  pom.xml
finance-interface/: pom.xml
finance-interface/src/main/java/com/xinruke/financeinterface/: FinanceInterfaceApplication.java
finance-interface/src/main/java/com/xinruke/financeinterface/api/: UserFinanceApi.java  UserFinanceFallback.java
finance-interface/src/test/java/com/xinruke/financeinterface/: FinanceInterfaceApplicationTests.java
finance/src/main/java/com/xinruke/finance/: FinanceApplication.java
finance/src/main/java/com/xinruke/finance/controller/: UserFinanceController.java
finance/src/main/resources/: application.yml  bootstrap.yml
finance/src/test/java/com/xinruke/finance/: FinanceApplicationTests.java
src/main/java/com/xinruke/study/: StudyApplication.java
src/test/java/com/xinruke/study/: StudyApplicationTests.java
sso/: pom.xml
sso/src/main/java/com/xinruke/sso/: SsoApplication.java
sso/src/main/java/com/xinruke/sso/controller/: LoginValidateController.java  UserLoginController.java
sso/src/main/java/com/xinruke/sso/mapper/: UserLoginMapper.java
sso/src/main/java/com/xinruke/sso/po/: UserLoginPO.java
sso/src/main/java/com/xinruke/sso/service/: UserLoginService.java
sso/src/main/resources/: application.yml  bootstrap.yml
sso/src/test/java/com/xinruke/sso/: SsoApplicationTests.java
support/: pom.xml
support/src/main/java/com/xinruke/support/: SupportApplication.java
support/src/main/java/com/xinruke/support/ip2region/: DataBlock.java  DbConfig.java  DbMakerConfigException.java  DbSearcher.java  IndexBlock.java  Util.java
support/src/main/java/com/xinruke/support/ip2region/test/: Test.java
support/src/main/java/com/xinruke/support/mybatis/: CodeGenerator.java  test.java
support/src/main/java/com/xinruke/support/mybatis/bean/: StoreResumeInfo.java  StoreResumeInfoExample.java
support/src/main/java/com/xinruke/support/mybatis/generator/: JavaTypeResolverForOracle.java  MainGenerator.java  OracleFixedPlugin.java  OraclePagePlugin.java  Page.java  SerializablePlugin.java  test.java
support/src/main/java/com/xinruke/support/mybatis/mapper/: StoreResumeInfoMapper.java
support/src/main/resources/: generatorConfig.xml
support/src/main/resources/com/xinruke/support/mybatis/mapper/: StoreResumeInfoMapper.xml
support/src/test/java/com/xinruke/support/: SupportApplicationTests.java
user/: .gitignore  node.md  pom.xml
user/src/main/docker/: Dockerfile
user/src/main/java/com/xinruke/user/: UserApplication.java
user/src/main/java/com/xinruke/user/aop/: ControllerLogAop.java  JsonHelp.java
user/src/main/java/com/xinruke/user/config/: FilterConfig.java  InterceptorConfig.java  RestTemplateConfig.java  SwaggerConfig.java
user/src/main/java/com/xinruke/user/controller/: UserFinanceController.java  UserFinanceFeignController.java  UserFinanceRibbonController.java  UserInfoController.java  UserLoginController.java
user/src/main/java/com/xinruke/user/dto/: UserInfoAddVO.java  UserInfoQueryDTO.java  UserResultDTO.java  (+1 more)
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/mapper/: HostelsUserMapper.xml
user/src/test/java/com/xinruke/user/: UserApplicationTests.java
vue/: node.md  package-lock.json  package.json
vue/config/: index.js
vue/src/: App.vue  main.js
vue/src/components/: HelloWorld.vue
zuul/: node.md  pom.xml
zuul/src/main/java/com/xinruke/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/xinruke/zuul/: ZuulApplicationTests.java
(+22 files in other folders)
